<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The post model &mdash; DjazzFM 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DjazzFM 0.1 documentation" href="index.html" />
    <link rel="next" title="Content formatting" href="content-formatting.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="content-formatting.html" title="Content formatting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DjazzFM 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-post-model">
<h1>The post model<a class="headerlink" href="#the-post-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>multisite</li>
<li>multilang</li>
<li>short summary</li>
<li>hierarchy</li>
<li>typed</li>
<li>formatted</li>
<li>statufication</li>
</ul>
</div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>title</li>
<li>uid (slug, path, ... ?!)</li>
<li>parent, prev, next (book ?!)</li>
<li>author / owner</li>
<li>date of post</li>
<li>last editor</li>
<li>date last edition</li>
<li>sites (for multisite)</li>
<li>content</li>
<li>summary</li>
<li>lang</li>
<li>lid (language identifier)</li>
<li>type / kind of post (article, page, wiki, ...)</li>
<li>status (draft, published, protected, deleted, locked, ...)</li>
<li>formatter (html, markdown, ...)</li>
</ul>
</div>
<div class="section" id="post-identifiers">
<h2>Post identifiers<a class="headerlink" href="#post-identifiers" title="Permalink to this headline">¶</a></h2>
<p>A post can be identified by his id, title or uid.</p>
<ul class="simple">
<li>the title is not mandatory and not unique. It is usefull to identify
a blog article, or a book page</li>
<li>the uid has to be unique through a same type and language.</li>
</ul>
</div>
<div class="section" id="multi-language">
<h2>Multi-language<a class="headerlink" href="#multi-language" title="Permalink to this headline">¶</a></h2>
<p>Multilanguage is provided by the lang and lid fields :</p>
<ul>
<li><p class="first">lang : locale, like en-us, fr-fr</p>
</li>
<li><dl class="first docutils">
<dt>lid <span class="classifier-delimiter">:</span> <span class="classifier">provide a link between a same post for different languages.</span></dt>
<dd><p class="first last">Must be unique for a given language.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="post-format">
<h2>Post format<a class="headerlink" href="#post-format" title="Permalink to this headline">¶</a></h2>
<p>Post model provide the &#8220;formatter&#8221; field. You can specify a formatter
which will encode / decode your post content from / to html.</p>
</div>
<div class="section" id="post-types">
<h2>Post types<a class="headerlink" href="#post-types" title="Permalink to this headline">¶</a></h2>
<p>Like blog_article, static_page, wiki, etc ...</p>
</div>
<div class="section" id="post-status">
<h2>Post status<a class="headerlink" href="#post-status" title="Permalink to this headline">¶</a></h2>
<p>Like published, closed, protected, etc ...</p>
</div>
</div>
<div class="section" id="post-metas">
<h1>Post metas<a class="headerlink" href="#post-metas" title="Permalink to this headline">¶</a></h1>
<p>Meta datas are usefull when you want associate some datas to your post,
like keywords, category, or some specific post type metadatas.</p>
<p>For example, if your post type is a task, you can add a localisation,
an owner, a due date, etc ...</p>
<ul class="simple">
<li>post</li>
<li>key</li>
<li>value</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The post model</a><ul>
<li><a class="reference internal" href="#functionalities">Functionalities</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#post-identifiers">Post identifiers</a></li>
<li><a class="reference internal" href="#multi-language">Multi-language</a></li>
<li><a class="reference internal" href="#post-format">Post format</a></li>
<li><a class="reference internal" href="#post-types">Post types</a></li>
<li><a class="reference internal" href="#post-status">Post status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#post-metas">Post metas</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="features.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="content-formatting.html"
                        title="next chapter">Content formatting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/the-post-model.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Guillaume Dugas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/the-post-model.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>